{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  context: \{\
    domain: nic2004: 85111,\
    country: IND,\
    city: std: 080,\
    action: on_init,\
    core_version: 0.7.1,\
    consumer_id: eua-nha,\
    consumer_uri: https: //uhieuasandbox.abdm.gov.in/api/v1/euaService,\
    provider_id: hspa-nha,\
    message_id: d56efe70-8055-11ed-b9a0-95b2d912970d,\
    timestamp: 2022-12-24T11: 05: 04.802425Z,\
    provider_uri: https: //hspasbx.abdm.gov.in/api/v1,\
    transaction_id: d56efe70-8055-11ed-b9a0-95b2d912970d\
  \},\
  message: \{\
    order: \{\
      provider: \{\
        id: 1\
      \},\
      item: \{\
        id: 0,\
        descriptor: \{\
          name: Consultation,\
          code: CONSULTATION\
        \},\
        fulfillment_id: fcc2c4ec-c1d9-46b2-a473-f8433f4cfa9e,\
        price: \{\
          currency: INR,\
          value: 0.0\
        \}\
      \},\
      fulfillment: \{\
        id: fcc2c4ec-c1d9-46b2-a473-f8433f4cfa9e,\
        type: Online,\
        agent: \{\
          id: amodborse@hpr.abdm,\
          name: AmodBorse,\
          gender: M,\
          tags: \{\
            @abdm/gov/in/education: MBBS,\
            @abdm/gov/in/experience: 5.0,\
            @abdm/gov/in/languages: Eng,\
            Hin,\
            @abdm/gov/in/hpr_id: 73-4331-9088-8684,\
            @abdm/gov.in/groupConsultation: false,\
            @abdm/gov.in/patientGender: M,\
            @abdm/gov.in/experience: 5.0\
          \}\
        \},\
        start: \{\
          time: \{\
            timestamp: 2022-12-20T17: 00: 00\
          \}\
        \},\
        end: \{\
          time: \{\
            timestamp: 2022-12-20T17: 30: 00\
          \}\
        \},\
        tags: \{\
          @abdm/gov.in/slot_id: fcc2c4ec-c1d9-46b2-a473-f8433f4cfa9e\
        \}\
      \},\
      billing: \{\
        name: MohitPushkarKulkarni,\
        address: \{\
          door: ,\
          name: MohitPushkarKulkarni,\
          locality: 9thFloor,\
          Tower-l,\
          JeevanBharatiBuilding,\
          ConnaughtPlace,\
          NewDelhi-110001,\
          city: Central,\
          state: Maharashtra,\
          country: INDIA,\
          area_code: \
        \},\
        email: mpkulkarni02@gmail.com,\
        phone: 9921918100\
      \},\
      customer: \{\
        id: mohit11@sbx,\
        cred: null,\
        person: \{\
          gender: M,\
          dob: 1998-3-10,\
          dayOfBirth: 10,\
          monthOfBirth: 3,\
          yearOfBirth: 1998\
        \}\
      \},\
      id: 9780-724450-1877\
    \}\
  \}\
\}}