{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  context: \{\
    domain: nic2004: 85111,\
    country: IND,\
    city: std: 080,\
    action: on_search,\
    core_version: 0.7.1,\
    consumer_id: eua-nha,\
    consumer_uri: https: //uhieuasandbox.abdm.gov.in/api/v1/euaService,\
    provider_id: hspa-nha,\
    message_id: 1292ef90-804d-11ed-8b34-657a28f0655f,\
    timestamp: 2022-12-20T10: 00: 03.810603Z,\
    provider_uri: https: //hspasbx.abdm.gov.in/api/v1,\
    transaction_id: 1292ef90-804d-11ed-8b34-657a28f0655f\
  \},\
  message: \{\
    catalog: \{\
      descriptor: \{\
        name: RefHSPA,\
        images: HSPAIMAGE,\
        short_desc: ReferenceHSPATesthospital,\
        long_desc: Expertinstitutionprovidingpatienttreatmentwithspecializedhealthscienceandauxiliaryhealthcarestaffandextraordinarymedicalequipments.\
      \},\
      providers: [\
        \{\
          id: 1,\
          descriptor: \{\
            name: TestHospital,\
            short_desc: Expertiseineveryfieldwithrenownedstaff.,\
            long_desc: WeareTesthospital.Wehaveestablishedaveryprofoundnameinthehealthcareindustrybyprovidingexpertservicesineveryhealthcarefieldsthatwehave.\
          \},\
          categories: [\
            \{\
              id: 203,\
              parent_category_id: 101,\
              descriptor: \{\
                name: Neurology,\
                code: NEUROLOGY\
              \}\
            \},\
            \{\
              id: 202,\
              parent_category_id: 101,\
              descriptor: \{\
                name: ENT,\
                code: ENT\
              \}\
            \},\
            \{\
              id: 210,\
              parent_category_id: 101,\
              descriptor: \{\
                name: GeneralMedicine,\
                code: GENERALMEDICINE\
              \}\
            \},\
            \{\
              id: 201,\
              parent_category_id: 101,\
              descriptor: \{\
                name: Cardiology,\
                code: CARDIOLOGY\
              \}\
            \},\
            \{\
              id: 101,\
              descriptor: \{\
                name: Allopathy,\
                code: ALLOPATHY\
              \}\
            \}\
          ],\
          fulfillments: [\
            \{\
              id: 0,\
              type: Online,\
              agent: \{\
                id: amodborse@hpr.abdm,\
                name: AmodBorse,\
                gender: M,\
                tags: \{\
                  @abdm/gov/in/education: MBBS,\
                  @abdm/gov/in/experience: 5.0,\
                  @abdm/gov/in/languages: Eng,\
                  Hin,\
                  @abdm/gov/in/hpr_id: 73-4331-9088-8684,\
                  @abdm/gov.in/experience: 5.0\
                \}\
              \}\
            \},\
            \{\
              id: 1,\
              type: Online,\
              agent: \{\
                id: pavan@hpr.abdm,\
                name: PavanMadhavYenare,\
                gender: M,\
                tags: \{\
                  @abdm/gov/in/education: MBBS,\
                  @abdm/gov/in/experience: 10.0,\
                  @abdm/gov/in/languages: Assamese,\
                  Bengali,\
                  Bodo,\
                  Dogri,\
                  English,\
                  Gujarati,\
                  Hindi,\
                  @abdm/gov/in/hpr_id: 71-0524-1483-8016,\
                  @abdm/gov.in/experience: 10.0\
                \}\
              \}\
            \},\
            \{\
              id: 2,\
              type: Online,\
              agent: \{\
                id: satish123@hpr.abdm,\
                name: SatishUdhavraoChonde,\
                gender: M,\
                tags: \{\
                  @abdm/gov/in/education: MBBS,\
                  @abdm/gov/in/experience: 10.0,\
                  @abdm/gov/in/languages: English,\
                  Hindi,\
                  @abdm/gov/in/hpr_id: 71-4453-8853-6840,\
                  @abdm/gov.in/experience: 10.0\
                \}\
              \}\
            \},\
            \{\
              id: 3,\
              type: Online,\
              agent: \{\
                id: shatulmeh@hpr.abdm,\
                name: 2211050454571157-shatulMehta,\
                gender: ,\
                tags: \{\
                  @abdm/gov/in/education: MBBS,\
                  @abdm/gov/in/experience: 5.0,\
                  @abdm/gov/in/languages: Eng,\
                  Hin,\
                  @abdm/gov/in/hpr_id: 73-4331-9088-8684,\
                  @abdm/gov.in/experience: 5.0\
                \}\
              \}\
            \},\
            \{\
              id: 4,\
              type: Online,\
              agent: \{\
                id: satish123@hpr.ndhm,\
                name: SatishUdhavraoChonde,\
                gender: M,\
                tags: \{\
                  @abdm/gov/in/education: MBBS,\
                  @abdm/gov/in/experience: 10.0,\
                  @abdm/gov/in/languages: Hindi,\
                  Marathi,\
                  English,\
                  @abdm/gov/in/hpr_id: 71-4453-8853-6840,\
                  @abdm/gov.in/experience: 10.0\
                \}\
              \}\
            \},\
            \{\
              id: 5,\
              type: Online,\
              agent: \{\
                id: nikhil@hpr.abdm,\
                name: NikhilKumarPuthran,\
                gender: M,\
                tags: \{\
                  @abdm/gov/in/education: MBBS,\
                  @abdm/gov/in/experience: 5.0,\
                  @abdm/gov/in/languages: Eng,\
                  Hin,\
                  @abdm/gov/in/hpr_id: ,\
                  @abdm/gov.in/experience: 5.0\
                \}\
              \}\
            \},\
            \{\
              id: 6,\
              type: Online,\
              agent: \{\
                id: deepak.kumar@hpr.ndhm,\
                name: DeepakKumar,\
                gender: M,\
                tags: \{\
                  @abdm/gov/in/education: MD,\
                  @abdm/gov/in/experience: 8.0,\
                  @abdm/gov/in/languages: English,\
                  Hindi,\
                  Punjabi,\
                  @abdm/gov/in/hpr_id: 71-2201-1437-7425,\
                  @abdm/gov.in/experience: 8.0\
                \}\
              \}\
            \},\
            \{\
              id: 7,\
              type: Online,\
              agent: \{\
                id: mohit@hpr.abdm,\
                name: Mohit,\
                gender: M,\
                tags: \{\
                  @abdm/gov/in/education: MBBS,\
                  @abdm/gov/in/experience: 2.5,\
                  @abdm/gov/in/languages: EngHinMar,\
                  @abdm/gov/in/hpr_id: 66266636662222,\
                  @abdm/gov.in/experience: 2.5\
                \}\
              \}\
            \},\
            \{\
              id: 8,\
              type: Online,\
              agent: \{\
                id: amodjoshi@hpr.ndhm,\
                name: AmodSureshJoshi,\
                gender: M,\
                tags: \{\
                  @abdm/gov/in/education: MBBS,\
                  MD,\
                  @abdm/gov/in/experience: 12.0,\
                  @abdm/gov/in/languages: Eng,\
                  Hin,\
                  @abdm/gov/in/hpr_id: 71-5362-8737-7250,\
                  @abdm/gov.in/experience: 12.0\
                \}\
              \}\
            \},\
            \{\
              id: 9,\
              type: Online,\
              agent: \{\
                id: ganeshborse@hpr.ndhm,\
                name: GaneshVikramBorse,\
                gender: M,\
                tags: \{\
                  @abdm/gov/in/education: MBBS,\
                  @abdm/gov/in/experience: 5.0,\
                  @abdm/gov/in/languages: Eng,\
                  Hin,\
                  @abdm/gov/in/hpr_id: 73-5232-1888-8686,\
                  @abdm/gov.in/experience: 5.0\
                \}\
              \}\
            \}\
          ],\
          items: [\
            \{\
              id: 0,\
              descriptor: \{\
                name: Consultation,\
                code: CONSULTATION\
              \},\
              price: \{\
                currency: INR,\
                value: 0.0\
              \},\
              category_id: 201,\
              fulfillment_id: 0\
            \},\
            \{\
              id: 1,\
              descriptor: \{\
                name: Consultation,\
                code: CONSULTATION\
              \},\
              price: \{\
                currency: INR,\
                value: 0.0\
              \},\
              category_id: 210,\
              fulfillment_id: 1\
            \},\
            \{\
              id: 2,\
              descriptor: \{\
                name: Consultation,\
                code: CONSULTATION\
              \},\
              price: \{\
                currency: INR,\
                value: 0.0\
              \},\
              category_id: 201,\
              fulfillment_id: 2\
            \},\
            \{\
              id: 3,\
              descriptor: \{\
                name: Consultation,\
                code: CONSULTATION\
              \},\
              price: \{\
                currency: INR,\
                value: 0.0\
              \},\
              category_id: 202,\
              fulfillment_id: 3\
            \},\
            \{\
              id: 4,\
              descriptor: \{\
                name: Consultation,\
                code: CONSULTATION\
              \},\
              price: \{\
                currency: INR,\
                value: 0.0\
              \},\
              category_id: 210,\
              fulfillment_id: 4\
            \},\
            \{\
              id: 5,\
              descriptor: \{\
                name: Consultation,\
                code: CONSULTATION\
              \},\
              price: \{\
                currency: INR,\
                value: 0.0\
              \},\
              category_id: 201,\
              fulfillment_id: 5\
            \},\
            \{\
              id: 6,\
              descriptor: \{\
                name: Consultation,\
                code: CONSULTATION\
              \},\
              price: \{\
                currency: INR,\
                value: 0.0\
              \},\
              category_id: 203,\
              fulfillment_id: 6\
            \},\
            \{\
              id: 7,\
              descriptor: \{\
                name: Consultation,\
                code: CONSULTATION\
              \},\
              price: \{\
                currency: INR,\
                value: 0.0\
              \},\
              category_id: 201,\
              fulfillment_id: 7\
            \},\
            \{\
              id: 8,\
              descriptor: \{\
                name: Consultation,\
                code: CONSULTATION\
              \},\
              price: \{\
                currency: INR,\
                value: 0.0\
              \},\
              category_id: 201,\
              fulfillment_id: 8\
            \},\
            \{\
              id: 9,\
              descriptor: \{\
                name: Consultation,\
                code: CONSULTATION\
              \},\
              price: \{\
                currency: INR,\
                value: 0.0\
              \},\
              category_id: 201,\
              fulfillment_id: 9\
            \}\
          ],\
          location: \{\
            id: 1,\
            descriptor: \{\
              name: TestHospital,\
              short_desc: Expertiseineveryfieldwithrenownedstaff.,\
              long_desc: WeareTesthospital.Wehaveestablishedaveryprofoundnameinthehealthcareindustrybyprovidingexpertservicesineveryhealthcarefieldsthatwehave.\
            \},\
            city: \{\
              name: Delhi,\
              code: 011\
            \},\
            country: \{\
              name: INDIA,\
              code: +91\
            \},\
            gps: 18.5246036,\
            73.792927,\
            address: 3rd,\
            7th&9thFloor,\
            Tower-L,\
            JeevanBharatiBuilding,\
            ConnaughtPlace,\
            NewDelhi,\
            Delhi110001\
          \}\
        \}\
      ]\
    \}\
  \}\
\}}