{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red226\green226\blue226;\red176\green118\blue8;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c90980\c90980\c90980;\cssrgb\c74902\c53333\c1176;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \{context: \{domain: nic2004:85111, country: IND, city: std:080, action: on_search, core_version: 0.7.1, consumer_id: eua-nha, consumer_uri: https://uhieuasandbox.abdm.gov.in/api/v1/euaService, provider_id: hspa-nha, message_id: 4390eaf0-803b-11ed-8b34-657a28f0655f, timestamp: 2022-12-20T07:52:34.977492Z, provider_uri: https://hspasbx.abdm.gov.in/api/v1, transaction_id: 4390eaf0-803b-11ed-8b34-657a28f0655f\}, message: \{catalog: \{descriptor: \{name: Ref HSPA, images: HSPA IMAGE, short_desc: Reference HSPA Test hospital, long_desc: Expert institution providing patient treatment with specialized health science and auxiliary healthcare staff and extraordinary medical equipments.\}, providers: [\{id: 1, descriptor: \{name: Test Hospital, short_desc: Expertise in every field with renowned staff., long_desc: We are Test hospital. We have established a very profound name in the healthcare industry by providing expert services in every healthcare fields that we have.\}, categories: [\{id: 201, parent_category_id: 101, descriptor: \{name: Cardiology, code: CARDIOLOGY\}\}, \{id: 101, descriptor: \{name: Allopathy, code: ALLOPATHY\}\}], fulfillments: [\{id: 0, type: Online, agent: \{id: ganeshborse@hpr.ndhm, name: Ganesh Vikram Borse, gender: M, tags: \{@abdm/gov/in/education: MBBS, @abdm/gov/in/experience: 5.0, @abdm/gov/in/languages: Eng, Hin, @abdm/gov/in/hpr_id: 73-5232-1888-8686, @abdm/gov.in/experience: 5.0\}\}\}], items: [\{id: 0, descriptor: \{name: Consultation, code: CONSULTATION\}, price: \{currency: INR, value: 300.0\}, category_id: 201, fulfillment_id: 0\}], location: \{id: 1, descriptor: \{name: Test Hospital, short_desc: Expertise in every field with renowned staff., long_desc: We are Test hospital. We have established a very profound name in the healthcare industry by providing expert services in every healthcare fields that we have.\}, city: \{name: Delhi, code: 011\}, country: \{name: INDIA, code: +91\}, gps: 18.5246036,73.792927, address: 3rd, 7th & 9th Floor, Tower-L, Jeevan Bharati Building, Connaught Place, New Delhi, Delhi 110001\}\}]\}\}\}}