{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red226\green226\blue226;\red176\green118\blue8;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c90980\c90980\c90980;\cssrgb\c74902\c53333\c1176;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \{context: \{domain: nic2004:85111, country: IND, city: std:080, action: on_search, core_version: 0.7.1, consumer_id: eua-nha, consumer_uri: https://uhieuasandbox.abdm.gov.in/api/v1/euaService, provider_id: hspa-nha, message_id: 61287410-8055-11ed-b9a0-95b2d912970d, timestamp: 2022-12-20T11:01:55.636837Z, provider_uri: https://hspasbx.abdm.gov.in/api/v1, transaction_id: 61287410-8055-11ed-b9a0-95b2d912970d\}, message: \{catalog: \{descriptor: \{name: Ref HSPA, short_desc: Reference HSPA Test hospital, long_desc: Expert institution providing patient treatment with specialized health science and auxiliary healthcare staff and extraordinary medical equipments.\}, providers: [\{id: 1, descriptor: \{name: Test Hospital, short_desc: Expertise in every field with renowned staff., long_desc: We are Test hospital. We have established a very profound name in the healthcare industry by providing expert services in every healthcare fields that we have.\}, fulfillments: [\{id: 2acadf74-e5d0-4518-be01-836e9c1cb9db, type: Online, agent: \{id: amodborse@hpr.abdm, name: Amod Borse, gender: M\}, start: \{time: \{timestamp: 2022-12-20T16:00:00\}\}, end: \{time: \{timestamp: 2022-12-20T16:30:00\}\}\}, \{id: 563989bf-7bde-417d-ba83-21abf1911385, type: Online, agent: \{id: amodborse@hpr.abdm, name: Amod Borse, gender: M\}, start: \{time: \{timestamp: 2022-12-20T16:30:00\}\}, end: \{time: \{timestamp: 2022-12-20T17:00:00\}\}\}, \{id: fcc2c4ec-c1d9-46b2-a473-f8433f4cfa9e, type: Online, agent: \{id: amodborse@hpr.abdm, name: Amod Borse, gender: M\}, start: \{time: \{timestamp: 2022-12-20T17:00:00\}\}, end: \{time: \{timestamp: 2022-12-20T17:30:00\}\}\}, \{id: 1cf80a07-b1bd-4bc6-a20c-3ac66ec737f5, type: Online, agent: \{id: amodborse@hpr.abdm, name: Amod Borse, gender: M\}, start: \{time: \{timestamp: 2022-12-20T17:30:00\}\}, end: \{time: \{timestamp: 2022-12-20T18:00:00\}\}\}, \{id: 23a88e63-5653-4bcb-9b2c-91eb673e1de7, type: Online, agent: \{id: amodborse@hpr.abdm, name: Amod Borse, gender: M\}, start: \{time: \{timestamp: 2022-12-20T18:00:00\}\}, end: \{time: \{timestamp: 2022-12-20T18:30:00\}\}\}, \{id: 993e2193-ab49-4b8f-8c0c-2ac39106c2fd, type: Online, agent: \{id: amodborse@hpr.abdm, name: Amod Borse, gender: M\}, start: \{time: \{timestamp: 2022-12-20T18:30:00\}\}, end: \{time: \{timestamp: 2022-12-20T19:00:00\}\}\}, \{id: d1925953-c720-4141-87ca-2cf83af06a08, type: Online, agent: \{id: amodborse@hpr.abdm, name: Amod Borse, gender: M\}, start: \{time: \{timestamp: 2022-12-20T19:00:00\}\}, end: \{time: \{timestamp: 2022-12-20T19:30:00\}\}\}, \{id: 23d1f6c5-9ec2-4d19-a268-90ba5e043a55, type: Online, agent: \{id: amodborse@hpr.abdm, name: Amod Borse, gender: M\}, start: \{time: \{timestamp: 2022-12-20T19:30:00\}\}, end: \{time: \{timestamp: 2022-12-20T20:00:00\}\}\}, \{id: 410e1847-9d8e-41af-aa77-3339e663e859, type: Online, agent: \{id: amodborse@hpr.abdm, name: Amod Borse, gender: M\}, start: \{time: \{timestamp: 2022-12-20T20:00:00\}\}, end: \{time: \{timestamp: 2022-12-20T20:30:00\}\}\}, \{id: a0a98eed-d842-4caa-a938-ccd0beeb8f44, type: Online, agent: \{id: amodborse@hpr.abdm, name: Amod Borse, gender: M\}, start: \{time: \{timestamp: 2022-12-20T20:30:00\}\}, end: \{time: \{timestamp: 2022-12-20T21:00:00\}\}\}, \{id: 5027bdd7-a524-4c17-a9ae-1c4931e464cf, type: Online, agent: \{id: amodborse@hpr.abdm, name: Amod Borse, gender: M\}, start: \{time: \{timestamp: 2022-12-20T21:00:00\}\}, end: \{time: \{timestamp: 2022-12-20T21:30:00\}\}\}, \{id: 2774c307-2aed-4d20-869b-7497bc4d9e08, type: Online, agent: \{id: amodborse@hpr.abdm, name: Amod Borse, gender: M\}, start: \{time: \{timestamp: 2022-12-20T21:30:00\}\}, end: \{time: \{timestamp: 2022-12-20T22:00:00\}\}\}, \{id: 5fa82cff-a5db-4ba5-a9cf-c01070da9255, type: Online, agent: \{id: amodborse@hpr.abdm, name: Amod Borse, gender: M\}, start: \{time: \{timestamp: 2022-12-20T22:00:00\}\}, end: \{time: \{timestamp: 2022-12-20T22:30:00\}\}\}, \{id: 03ff376e-9737-47a7-af71-b9f8ca5bf850, type: Online, agent: \{id: amodborse@hpr.abdm, name: Amod Borse, gender: M\}, start: \{time: \{timestamp: 2022-12-20T22:30:00\}\}, end: \{time: \{timestamp: 2022-12-20T23:00:00\}\}\}, \{id: 7898b395-0d1c-454a-b1ac-df98205072e9, type: Online, agent: \{id: amodborse@hpr.abdm, name: Amod Borse, gender: M\}, start: \{time: \{timestamp: 2022-12-20T23:00:00\}\}, end: \{time: \{timestamp: 2022-12-20T23:30:00\}\}\}], items: [\{id: 0, descriptor: \{name: Consultation, code: CONSULTATION\}, price: \{currency: INR\}, fulfillment_id: 2acadf74-e5d0-4518-be01-836e9c1cb9db\}, \{id: 1, descriptor: \{name: Consultation, code: CONSULTATION\}, price: \{currency: INR\}, fulfillment_id: 563989bf-7bde-417d-ba83-21abf1911385\}, \{id: 2, descriptor: \{name: Consultation, code: CONSULTATION\}, price: \{currency: INR\}, fulfillment_id: fcc2c4ec-c1d9-46b2-a473-f8433f4cfa9e\}, \{id: 3, descriptor: \{name: Consultation, code: CONSULTATION\}, price: \{currency: INR\}, fulfillment_id: 1cf80a07-b1bd-4bc6-a20c-3ac66ec737f5\}, \{id: 4, descriptor: \{name: Consultation, code: CONSULTATION\}, price: \{currency: INR\}, fulfillment_id: 23a88e63-5653-4bcb-9b2c-91eb673e1de7\}, \{id: 5, descriptor: \{name: Consultation, code: CONSULTATION\}, price: \{currency: INR\}, fulfillment_id: 993e2193-ab49-4b8f-8c0c-2ac39106c2fd\}, \{id: 6, descriptor: \{name: Consultation, code: CONSULTATION\}, price: \{currency: INR\}, fulfillment_id: d1925953-c720-4141-87ca-2cf83af06a08\}, \{id: 7, descriptor: \{name: Consultation, code: CONSULTATION\}, price: \{currency: INR\}, fulfillment_id: 23d1f6c5-9ec2-4d19-a268-90ba5e043a55\}, \{id: 8, descriptor: \{name: Consultation, code: CONSULTATION\}, price: \{currency: INR\}, fulfillment_id: 410e1847-9d8e-41af-aa77-3339e663e859\}, \{id: 9, descriptor: \{name: Consultation, code: CONSULTATION\}, price: \{currency: INR\}, fulfillment_id: a0a98eed-d842-4caa-a938-ccd0beeb8f44\}, \{id: 10, descriptor: \{name: Consultation, code: CONSULTATION\}, price: \{currency: INR\}, fulfillment_id: 5027bdd7-a524-4c17-a9ae-1c4931e464cf\}, \{id: 11, descriptor: \{name: Consultation, code: CONSULTATION\}, price: \{currency: INR\}, fulfillment_id: 2774c307-2aed-4d20-869b-7497bc4d9e08\}, \{id: 12, descriptor: \{name: Consultation, code: CONSULTATION\}, price: \{currency: INR\}, fulfillment_id: 5fa82cff-a5db-4ba5-a9cf-c01070da9255\}, \{id: 13, descriptor: \{name: Consultation, code: CONSULTATION\}, price: \{currency: INR\}, fulfillment_id: 03ff376e-9737-47a7-af71-b9f8ca5bf850\}, \{id: 14, descriptor: \{name: Consultation, code: CONSULTATION\}, price: \{currency: INR\}, fulfillment_id: 7898b395-0d1c-454a-b1ac-df98205072e9\}], location: \{id: 1, descriptor: \{name: Test Hospital, short_desc: Expertise in every field with renowned staff., long_desc: We are Test hospital. We have established a very profound name in the healthcare industry by providing expert services in every healthcare fields that we have.\}, city: \{name: Delhi, code: 011\}, country: \{name: INDIA, code: +91\}, gps: 18.5246036,73.792927, address: 3rd, 7th & 9th Floor, Tower-L, Jeevan Bharati Building, Connaught Place, New Delhi, Delhi 110001\}\}]\}\}\}}