{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red226\green226\blue226;\red176\green118\blue8;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c90980\c90980\c90980;\cssrgb\c74902\c53333\c1176;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \{\
  "context": \{\
    "domain": "nic2004:85111",\
    "country": "IND",\
    "city": "std:080",\
    "action": "confirm",\
    "core_version": "0.7.1",\
    "consumer_id": "eua-nha",\
    "consumer_uri": "http://100.65.158.41:8901/api/v1/euaService",\
    "provider_id": "hspa-nha",\
    "message_id": "cb72e200-8056-11ed-b9a0-95b2d912970d",\
    "timestamp": "2022-12-24T11:10:17.734252Z",\
    "provider_uri": "https://hspasbx.abdm.gov.in/api/v1",\
    "transaction_id": "cb72e200-8056-11ed-b9a0-95b2d912970d"\
  \},\
  "message": \{\
    "order": \{\
      "id": "8953-429548-4932",\
      "item": \{\
        "id": "0",\
        "descriptor": \{\
          "name": "Consultation",\
          "code": "CONSULTATION"\
        \},\
        "fulfillment_id": "fcc2c4ec-c1d9-46b2-a473-f8433f4cfa9e",\
        "price": \{\
          "currency": "INR",\
          "value": "0.0"\
        \}\
      \},\
      "fulfillment": \{\
        "id": "fcc2c4ec-c1d9-46b2-a473-f8433f4cfa9e",\
        "type": "Online",\
        "agent": \{\
          "id": "amodborse@hpr.abdm",\
          "name": "Amod Borse",\
          "gender": "M",\
          "tags": \{\
            "@abdm/gov/in/education": "MBBS",\
            "@abdm/gov/in/experience": "5.0",\
            "@abdm/gov/in/languages": "Eng, Hin",\
            "@abdm/gov/in/hpr_id": "73-4331-9088-8684",\
            "@abdm/gov.in/groupConsultation": "false",\
            "@abdm/gov.in/patientGender": "M",\
            "@abdm/gov.in/experience": "5.0"\
          \}\
        \},\
        "start": \{\
          "time": \{\
            "timestamp": "2022-12-20T17:00:00"\
          \}\
        \},\
        "end": \{\
          "time": \{\
            "timestamp": "2022-12-20T17:30:00"\
          \}\
        \},\
        "tags": \{\
          "@abdm/gov.in/slot_id": "fcc2c4ec-c1d9-46b2-a473-f8433f4cfa9e",\
          "@abdm/gov.in/patient_key": "[249, 91, 98, 4, 7, 158, 182, 41, 49, 208, 86, 71, 231, 217, 224, 62, 52, 117, 195, 230, 129, 202, 46, 17, 84, 20, 57, 58, 235, 113, 127, 33]"\
        \}\
      \},\
      "billing": \{\
        "name": "Mohit Pushkar Kulkarni",\
        "address": \{\
          "door": "",\
          "name": "Mohit Pushkar Kulkarni",\
          "locality": "9th Floor, Tower-l, Jeevan Bharati Building, Connaught Place, New Delhi - 110001",\
          "city": "Central",\
          "state": "Maharashtra",\
          "country": "INDIA",\
          "area_code": ""\
        \},\
        "email": "mpkulkarni02@gmail.com",\
        "phone": "9921918100"\
      \},\
      "quote": \{\
        "price": \{\
          "currency": "INR",\
          "value": "0.0"\
        \},\
        "breakup": [\
          \{\
            "title": "Consultation",\
            "price": \{\
              "currency": "INR",\
              "value": "0.0"\
            \}\
          \},\
          \{\
            "title": "CGST @ 5%",\
            "price": \{\
              "currency": "INR",\
              "value": "0"\
            \}\
          \},\
          \{\
            "title": "SGST @ 5%",\
            "price": \{\
              "currency": "INR",\
              "value": "0"\
            \}\
          \},\
          \{\
            "title": "Registration",\
            "price": \{\
              "currency": "INR",\
              "value": "0"\
            \}\
          \}\
        ]\
      \},\
      "payment": \{\
        "uri": "https://api.bpp.com/pay?amt=1500&txn_id=ksh87yriuro34iyr3p4&mode=upi&vpa=sana.bhatt@upi",\
        "tl_method": "http/get",\
        "params": \{\
          "amount": "0.0",\
          "mode": "UPI",\
          "vpa": null,\
          "transaction_id": ""\
        \},\
        "type": "ON-ORDER",\
        "status": "PAID"\
      \},\
      "customer": \{\
        "id": "mohit11@sbx",\
        "cred": null,\
        "person": \{\
          "gender": "M",\
          "dob": "1998-3-10",\
          "dayOfBirth": 10,\
          "monthOfBirth": 3,\
          "yearOfBirth": 1998\
        \}\
      \},\
      "provider": \{\
        "id": "1"\
      \}\
    \}\
  \}\
\}}