{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "context": \{\
    "domain": "nic2004:85111",\
    "country": "IND",\
    "city": "std:080",\
    "action": "search",\
    "core_version": "0.7.1",\
    "consumer_id": "eua-nha",\
    "consumer_uri": "http://100.65.158.41:8901/api/v1/euaService",\
    "message_id": "92f81b80-803c-11ed-8b34-657a28f0655f",\
    "timestamp": "2022-12-20T08:01:57.730628Z",\
    "transaction_id": "92f81b80-803c-11ed-8b34-657a28f0655f"\
  \},\
  "message": \{\
    "intent": \{\
      "fulfillment": \{\
        "type": "Online",\
        "agent": \{\
          "name": ""\
        \},\
        "start": \{\
          "time": \{\
            "timestamp": "2022-12-20T13:13:01"\
          \}\
        \},\
        "end": \{\
          "time": \{\
            "timestamp": "2022-12-20T23:59:59"\
          \}\
        \}\
      \},\
      "item": \{\
        "descriptor": \{\
          "name": "Consultation",\
          "code": "Consultation"\
        \}\
      \},\
      "provider": \{\
        "descriptor": \{\
          "name": "Test Hospital"\
        \}\
      \}\
    \}\
  \}\
\}}