{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red226\green226\blue226;\red176\green118\blue8;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c90980\c90980\c90980;\cssrgb\c74902\c53333\c1176;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \{\
  "context": \{\
    "domain": "nic2004:85111",\
    "country": "IND",\
    "city": "std:080",\
    "action": "search",\
    "core_version": "0.7.1",\
    "consumer_id": "eua-nha",\
    "consumer_uri": "http://100.65.158.41:8901/api/v1/euaService",\
    "message_id": "75f3b130-804f-11ed-8b34-657a28f0655f",\
    "timestamp": "2022-12-20T10:17:09.475659Z",\
    "transaction_id": "75f3b130-804f-11ed-8b34-657a28f0655f"\
  \},\
  "message": \{\
    "intent": \{\
      "category": \{\
        "descriptor": \{\
          "name": "CARDIOLOGY",\
          "code": "CARDIOLOGY"\
        \}\
      \},\
      "fulfillment": \{\
        "type": "Online",\
        "start": \{\
          "time": \{\
            "timestamp": "2022-12-20T13:13:01"\
          \}\
        \},\
        "end": \{\
          "time": \{\
            "timestamp": "2022-12-20T23:59:59"\
          \}\
        \}\
      \},\
      "item": \{\
        "descriptor": \{\
          "name": "Consultation",\
          "code": "Consultation"\
        \}\
      \},\
      "provider": \{\
        "descriptor": \{\
          "name": "Test Hospital"\
        \}\
      \}\
    \}\
  \}\
\}}